==15438== Memcheck, a memory error detector
==15438== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15438== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==15438== Command: ./main
==15438== Parent PID: 1215
==15438== 
--15438-- 
--15438-- Valgrind options:
--15438--    --leak-check=full
--15438--    --show-leak-kinds=all
--15438--    --track-origins=yes
--15438--    --verbose
--15438--    --log-file=valgrind-out.txt
--15438-- Contents of /proc/version:
--15438--   Linux version 5.13.0-35-generic (buildd@ubuntu) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #40~20.04.1-Ubuntu SMP Mon Mar 7 09:18:32 UTC 2022
--15438-- 
--15438-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-bmi
--15438-- Page sizes: currently 4096, max supported 4096
--15438-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--15438-- Reading syms from /home/karol/sysopy/lab1/main
--15438-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--15438--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--15438--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--15438--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--15438--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--15438--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--15438--   .. CRC is valid
--15438-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--15438--    object doesn't have a symbol table
--15438--    object doesn't have a dynamic symbol table
--15438-- Scheduler: using generic scheduler lock implementation.
--15438-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==15438== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15438-by-karol-on-???
==15438== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15438-by-karol-on-???
==15438== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15438-by-karol-on-???
==15438== 
==15438== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15438== don't want to do, unless you know exactly what you're doing,
==15438== or are doing some strange experiment):
==15438==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=15438 ...command...
==15438== 
==15438== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15438==   /path/to/gdb ./main
==15438== and then give GDB the following command
==15438==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=15438
==15438== --pid is optional if only one valgrind process is running
==15438== 
--15438-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--15438-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--15438-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--15438--    object doesn't have a symbol table
--15438-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--15438--    object doesn't have a symbol table
==15438== WARNING: new redirection conflicts with existing -- ignoring it
--15438--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--15438--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--15438-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--15438-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--15438-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--15438--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--15438--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--15438--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--15438--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--15438--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--15438--   .. CRC is valid
--15438-- REDIR: 0x49014b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15438-- REDIR: 0x49007b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15438-- REDIR: 0x49017e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15438-- REDIR: 0x49000d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15438-- REDIR: 0x4900810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15438-- REDIR: 0x4902c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15438-- REDIR: 0x491dd10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15438-- REDIR: 0x491d850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15438-- REDIR: 0x4901610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15438-- REDIR: 0x4901440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15438-- REDIR: 0x4900740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15438-- REDIR: 0x4900180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15438-- REDIR: 0x4901570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15438-- REDIR: 0x491d810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15438-- REDIR: 0x49006a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15438-- REDIR: 0x4900260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15438-- REDIR: 0x4901830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15438-- REDIR: 0x4900200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15438-- REDIR: 0x4901980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15438-- REDIR: 0x491ef80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15438-- REDIR: 0x491d890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15438-- REDIR: 0x4900850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15438-- REDIR: 0x4900130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15438-- REDIR: 0x4900660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15438-- REDIR: 0x4909bd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15438-- REDIR: 0x4901880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15438-- REDIR: 0x4901400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15438-- REDIR: 0x491d960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15438-- REDIR: 0x4900b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15438-- REDIR: 0x4901780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15438-- REDIR: 0x4901720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15438-- REDIR: 0x4902cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15438-- REDIR: 0x49018d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15438-- REDIR: 0x49128e0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--15438-- REDIR: 0x48fcb40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--15438-- REDIR: 0x491ab70 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x483ec20 (strcat)
==15438== Conditional jump or move depends on uninitialised value(s)
==15438==    at 0x483EC2D: strcat (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15438==    by 0x1093D6: count (zad1.c:34)
==15438==    by 0x1096E2: main (zad1.c:98)
==15438==  Uninitialised value was created by a stack allocation
==15438==    at 0x109379: count (zad1.c:29)
==15438== 
--15438-- REDIR: 0x49126d0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--15438-- REDIR: 0x4912be0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--15438-- REDIR: 0x48fb110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--15438-- REDIR: 0x4900fd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--15438-- REDIR: 0x48fb700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--15438-- REDIR: 0x491caf0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
==15438== Warning: invalid file descriptor 77955088 in syscall close()
==15438==    at 0x496F847: close (close.c:27)
==15438==    by 0x1095D4: count (zad1.c:74)
==15438==    by 0x1096E2: main (zad1.c:98)
==15438== 
==15438== HEAP SUMMARY:
==15438==     in use at exit: 488 bytes in 2 blocks
==15438==   total heap usage: 7 allocs, 5 frees, 13,682 bytes allocated
==15438== 
==15438== Searching for pointers to 2 not-freed blocks
==15438== Checked 70,360 bytes
==15438== 
==15438== 16 bytes in 1 blocks are definitely lost in loss record 1 of 2
==15438==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15438==    by 0x1096AD: main (zad1.c:95)
==15438== 
==15438== 472 bytes in 1 blocks are still reachable in loss record 2 of 2
==15438==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15438==    by 0x48E395D: __fopen_internal (iofopen.c:65)
==15438==    by 0x48E395D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==15438==    by 0x10946B: count (zad1.c:47)
==15438==    by 0x1096E2: main (zad1.c:98)
==15438== 
==15438== LEAK SUMMARY:
==15438==    definitely lost: 16 bytes in 1 blocks
==15438==    indirectly lost: 0 bytes in 0 blocks
==15438==      possibly lost: 0 bytes in 0 blocks
==15438==    still reachable: 472 bytes in 1 blocks
==15438==         suppressed: 0 bytes in 0 blocks
==15438== 
==15438== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==15438== 
==15438== 1 errors in context 1 of 2:
==15438== Conditional jump or move depends on uninitialised value(s)
==15438==    at 0x483EC2D: strcat (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15438==    by 0x1093D6: count (zad1.c:34)
==15438==    by 0x1096E2: main (zad1.c:98)
==15438==  Uninitialised value was created by a stack allocation
==15438==    at 0x109379: count (zad1.c:29)
==15438== 
==15438== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
